services:
  app:
    build:
      context: .
      dockerfile: Dockerfile

    container_name: sijarta-ltb

    command:
      [
        "sh",
        "-c",
        "python manage.py apply_sql_migrations && gunicorn sijarta_ltb.wsgi:application --bind 0.0.0.0:8000",
      ]
    ports:
      - "8000:8000"

    environment:
      - DB_HOST=${DB_HOST}
      - DB_NAME=${DB_NAME}
      - DB_USER=${DB_USER}
      - DB_PASS=${DB_PASS}
      - DB_PORT=5432
      - PRODUCTION=True
      - SECRET_KEY=${SECRET_KEY}

    depends_on:
      - postgres

    networks:
      - sijarta-ltb-network

  postgres:
    image: postgres:17.2-bookworm
    container_name: sijarta-ltb-postgres
    environment:
      - POSTGRES_DB=${DB_NAME}
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASS}

    volumes:
      - postgres_data:/var/lib/postgresql/data

    networks:
      - sijarta-ltb-network

networks:
  sijarta-ltb-network:
    driver: bridge

volumes:
  postgres_data:
    driver: local
